<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando Campo e Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Festejando Campo e Cidade</h1>
        <p>Uma celebração das raízes brasileiras no campo e na cidade</p>
    </header>

    <section class="content">
        <h2>🌾 A Magia das Festas no Campo</h2>
        <p>
            No interior do Brasil, as festas são verdadeiros momentos de união e tradição.
            As famosas festas juninas, com danças de quadrilha, fogueiras, bandeirinhas coloridas e comidas típicas,
            representam a força da cultura rural. É onde a simplicidade e a alegria se encontram em celebrações
            que atravessam gerações.
        </p>
        <img src="https://controlenamao.com.br/blog/wp-content/uploads/2024/10/20240531134121-ideias-de-comidas-de-festa-junina-para-seu-restaurante.webp" alt="Campo">
    </section>

    <section class="content">
        <h2>🏙️ A Energia das Festas na Cidade</h2>
        <p>
            Nas cidades, as festas ganham mais estrutura, com palcos, luzes e grandes atrações musicais.
            Mas mesmo com a modernidade, muitas festas urbanas preservam tradições culturais importantes,
            como feiras típicas, festivais de música regional e celebrações religiosas populares.
        </p>
        <img src="https://www.enelx.com/content/dam/local-brazil/para-cidades/ilumina%C3%A7%C3%A3o-led/ebook%20Iluminacao%20P%C3%BAblica%201440x768.png" alt="Cidade iluminada">
    </section>

    <section class="content">
        <h2>🎉 Juntos no Mesmo Ritmo</h2>
        <p>
            A união entre o campo e a cidade acontece em muitos eventos por todo o Brasil, onde as pessoas se
            reúnem para celebrar sua cultura em conjunto. Essa troca valoriza as tradições e mostra que,
            apesar das diferenças, todos compartilham o amor pela festa, pela música e pela alegria de viver.
        </p>
        <img src="https://res.cloudinary.com/worldpackers/image/upload/c_fill,f_auto,q_auto,w_1024/v1/guides/article_cover/prrcgxgviv3ckv0lmqwd?_a=BACADKGT" alt="Festa típica brasileira">
    </section>

    <div class="button-container">
        <button onclick="mostrarMensagem()">Clique para saber mais</button>
    </div>

    <footer>
        <p>&copy; 2025 Festejando Campo e Cidade. Todos os direitos reservados.</p>
    </footer>

    <script src="sketch.js"></script>
</body>
</html>
