body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #fffaf0;
    color: #3a3a3a;
    font-size: 18px;
    line-height: 1.6;
}

header {
    background-color: #8E3200;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

header p {
    font-size: 22px;
}

.content {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.content h2 {
    color: #BF5700;
    font-size: 30px;
    margin-bottom: 20px;
}

.content p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto 25px;
}

.content img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    margin-top: 20px;
}

.button-container {
    text-align: center;
    margin: 40px 0;
}

button {
    padding: 14px 30px;
    font-size: 18px;
    background-color: #BF5700;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a74700;
}

footer {
    background-color: #3a3a3a;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}
